\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {\thechapter I}Objectives and original contribution of the project}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.1}}
\newlabel{40}{{\thechapter I}{1}{Background\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The project}{2}{section*.2}}
\newlabel{40}{{\thechapter I}{2}{The project\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image taken with Hubble Space Telescope shows the quasar, known as MC2 1635+119 (Canalizo G., Bennert N., Jungwiert B., et al., 2007, ApJ 669, 801), and its host galaxy together with the star shells structure. Is there any connection of these phenomenas? Are they pointing to the same merging event in the past of the galaxy?}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\thechapter II}Theoretical framework, applied methods and techniques,\\ basic references}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions and simulations}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Numerical realization of N-body simulations}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\thechapter III}Time schedule and key milestones of the project}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\thechapter IV}Institutions where the project will be implemented}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\thechapter V}Expert consultants and their contribution to the project}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\thechapter VI}Relation between the applicant's project and doctoral thesis}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\thechapter VII}Motivation for solving the project}{4}{section.7}}
